XamarinWorkTimer/XamarinWorkTimer/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:elements="clr-namespace:XamarinWorkTimer.Pages.Elements"
             x:Class="XamarinWorkTimer.Pages.StartPage">

  <AbsoluteLayout Padding="5">
    <Button x:Name="statisticButton"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, .1"
            Text="Statistic"
            Clicked="OnStatisticButtonClicked"/>
    
    <Label x:Name="summaryTime"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0, .1, 1, .1"/>
    
    <elements:CircularText x:Name="circularText"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0, .25, 1, .4"/>
    
    <Label x:Name="leftTime"
           FontSize="36"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0, .3, 1, .2"/>
    
    <Slider x:Name="slider"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, .6, 1, .1"
            Maximum="60"
            Minimum="1"
            ValueChanged="OnSliderValueChanged"/>
    
    <Button x:Name="stopButton"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, .7, 1, .1"
            Text="stop"
            IsEnabled ="false"
            Clicked="OnStopButtonClicked"/>
    
    <Button x:Name="chooseButton"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, .8, 1, .1"
            Text="Choose Job"
            Clicked="OnChooseButtonClicked"/>

  </AbsoluteLayout>
</ContentPage>
